#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem;
  text-align: center; */
}

.main_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
}

.main_menu a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  color:chocolate
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#my-profile {
  display: flex;
  margin-top: 30px;
}

#image {
  display: inline-flex;
  height: 500px;
}

#text {
  margin-left: 30px;
}

#text h2 {
  font-size: 30px;
}

#text p {
  font-size: 20px;
}

#header-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

